<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <title>Friends</title>
</head>

<style>
    #ul {
        margin-left: 47.5%;
        margin-top: 4%;
        white-space: nowrap;
        font-size: 170%;
        list-style-type: none;
        font: 23pt sans-serif;
    }

    li {

        padding-left: 8%;
        list-style-type: none;
        width: 500px;
        height: 70px;
        /* Размеры */
        background: #FFFFE0;
        /* Цвет фона */
        border: 3px solid #F0E68C;
        /* Белая рамка */
        border-radius: 10px;
        /* Радиус скругления */
        margin: 5%;

    }

    .img2 {
        width: 20px;
    }

    .img1 {
        width: 50px;
    }



    p {
        font-size: 10pt;
        margin-left: 54%;
        margin-top: -2%;
    }

    .h1 {
        padding-top: -400px;
        padding-left: 71%;
        font-size: 26pt;
        clear: both;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
    }

    .gifka {
        margin-top: 6%;
        margin-left: 402px;
        width: 300px;
    }

    #main {
        margin-top: -49%;
    }
</style>

<body style="background-color: #ff8013;">
    <div class="container">
        <div class="row fill-viewport align-items-center">
            <div class="col-12 col-md-6">

                <div class="col-12 col-md-12">
                    <h1 class="h1">Союзники Кистакотии</h1>
                    </div>

                <div id="ul">

                    <ul>

                        <li><img class="img2" src="https://i.ibb.co/4VrdzS6/flag.png"> Кистакотия <img class="img1"
                                src="https://i.ibb.co/hy7H6g6/ruki.png"> Омагадия <img class="img2"
                                src="https://i.ibb.co/4VrdzS6/flag.png">
                        <li><img class="img2" src="https://i.ibb.co/4VrdzS6/flag.png">Кистакотия <img class="img1"
                                src="https://i.ibb.co/hy7H6g6/ruki.png"> Славненько <img class="img2"
                                src="https://i.ibb.co/4VrdzS6/flag.png">
                        <li><img class="img2" src="https://i.ibb.co/4VrdzS6/flag.png">Кистакотия <img class="img1"
                                src="https://i.ibb.co/hy7H6g6/ruki.png"> Респ. Эдика <img class="img2"
                                src="https://i.ibb.co/4VrdzS6/flag.png">
                        <li><img class="img2" src="https://i.ibb.co/4VrdzS6/flag.png">Кистакотия <img class="img1"
                                src="https://i.ibb.co/hy7H6g6/ruki.png"> Селискотия <img class="img2"
                                src="https://i.ibb.co/4VrdzS6/flag.png">
                            <p class="p">(Входит в состав Кистакотии)</p>
                        </li>

                    </ul>
                </div>

                <img class="gifka" src="https://c.tenor.com/02ILjyFVXWQAAAAC/handshake.gif" alt="гифка">
            </div>

        </div>
    </div>

    <div id="main">
        <span style="font-size:30px;cursor:pointer; margin-left: 1.7%; margin-top: 14px;" class="openbtn"
            onclick="openNav()">&#9776;</span>

        <svg height="100" width="100">
            <circle cx="40" cy="40" r="30" stroke="white" stroke-width="3" fill="black" />
        </svg>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h1 class="ml-3 text-white">KISTAKOTIA</h1>
        <a href="index.html">Главная</a>
        <a href="gover.html">Государство</a>
        <a href="friends.html">Союзники</a>
        <a href="news.html">Новости</a>
        <a href="map.html">Карта</a>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>