<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>News</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/1a4338915d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>


    <link rel="shortcut icon" href="/img/favicon.png" type="img/x-icon">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    h3 {
        font-family: Arial;
        font-size: 29px;
        font-weight: bold;
        color: #FFFFFF;
        text-shadow:
            -0 -5px 1px #000000,
            0 -5px 1px #000000,
            -0 5px 1px #000000,
            0 5px 1px #000000,
            -5px -0 1px #000000,
            5px -0 1px #000000,
            -5px 0 1px #000000,
            5px 0 1px #000000,
            -1px -5px 1px #000000,
            1px -5px 1px #000000,
            -1px 5px 1px #000000,
            1px 5px 1px #000000,
            -5px -1px 1px #000000,
            5px -1px 1px #000000,
            -5px 1px 1px #000000,
            5px 1px 1px #000000,
            -2px -5px 1px #000000,
            2px -5px 1px #000000,
            -2px 5px 1px #000000,
            2px 5px 1px #000000,
            -5px -2px 1px #000000,
            5px -2px 1px #000000,
            -5px 2px 1px #000000,
            5px 2px 1px #000000,
            -3px -5px 1px #000000,
            3px -5px 1px #000000,
            -3px 5px 1px #000000,
            3px 5px 1px #000000,
            -5px -3px 1px #000000,
            5px -3px 1px #000000,
            -5px 3px 1px #000000,
            5px 3px 1px #000000,
            -4px -5px 1px #000000,
            4px -5px 1px #000000,
            -4px 5px 1px #000000,
            4px 5px 1px #000000,
            -5px -4px 1px #000000,
            5px -4px 1px #000000,
            -5px 4px 1px #000000,
            5px 4px 1px #000000,
            -5px -5px 1px #000000,
            5px -5px 1px #000000,
            -5px 5px 1px #000000,
            5px 5px 1px #000000,
            -5px -5px 1px #000000,
            5px -5px 1px #000000,
            -5px 5px 1px #000000,
            5px 5px 1px #000000;
    }

    p {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        color: #FFFFFF;
        text-shadow:
            -0 -5px 1px #000000,
            0 -5px 1px #000000,
            -0 5px 1px #000000,
            0 5px 1px #000000,
            -5px -0 1px #000000,
            5px -0 1px #000000,
            -5px 0 1px #000000,
            5px 0 1px #000000,
            -1px -5px 1px #000000,
            1px -5px 1px #000000,
            -1px 5px 1px #000000,
            1px 5px 1px #000000,
            -5px -1px 1px #000000,
            5px -1px 1px #000000,
            -5px 1px 1px #000000,
            5px 1px 1px #000000,
            -2px -5px 1px #000000,
            2px -5px 1px #000000,
            -2px 5px 1px #000000,
            2px 5px 1px #000000,
            -5px -2px 1px #000000,
            5px -2px 1px #000000,
            -5px 2px 1px #000000,
            5px 2px 1px #000000,
            -3px -5px 1px #000000,
            3px -5px 1px #000000,
            -3px 5px 1px #000000,
            3px 5px 1px #000000,
            -5px -3px 1px #000000,
            5px -3px 1px #000000,
            -5px 3px 1px #000000,
            5px 3px 1px #000000,
            -4px -5px 1px #000000,
            4px -5px 1px #000000,
            -4px 5px 1px #000000,
            4px 5px 1px #000000,
            -5px -4px 1px #000000,
            5px -4px 1px #000000,
            -5px 4px 1px #000000,
            5px 4px 1px #000000,
            -5px -5px 1px #000000,
            5px -5px 1px #000000,
            -5px 5px 1px #000000,
            5px 5px 1px #000000,
            -5px -5px 1px #000000,
            5px -5px 1px #000000,
            -5px 5px 1px #000000,
            5px 5px 1px #000000;
    }

    #main {
        margin-top: -45%;
    }
</style>

<body style="background-color: #ff8013;">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><b>KISTAKOTIA</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gover.html">Государство</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">Новости</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Союзники
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <img style="width: 2.5%; margin-right: 1%" src="https://i.ibb.co/zRTSt6w/gerb.png">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button id="button" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

          
        </div>
        
    </nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img class="d-block w-100" src="https://i.ibb.co/wYhkHjV/passport-kistakotia.png" alt="passport">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Как получить паспорт Кистакотии?</h3>
                    <p>Президент Кистакотии назвал главные условия для получения гражданства</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://img.wallpapersafari.com/desktop/1920/1080/44/46/dgCuFU.jpg"
                    alt="fr">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Возможное присоединение к Франции</h3>
                    <p>Какой будет ответ Евросоюза?</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://strana.today/img/forall/u/10/79/%D0%BC%D0%B0%D0%BA%D1%80.jpg"
                    alt="em">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Эммануэль Макрон встретится с Президентом Кистакотии</h3>
                    <p>Встреча пройдёт в Елисейском дворце</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://i.pinimg.com/originals/46/62/e9/4662e9359e5ed69ca08d8058bb7bc1fc.jpg" alt="eu">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Кистакотия подала заявку на вступление в Евросоюз</h3>
                    <p>Европарламент рассматривает заявку уже два месяца</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
</div>

    <h1 style="margin-left: 42.5%; margin-top: 0%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">
        <b class="novosti">Актуальные Новости Кистакотии</b></h1>

<!--     <div id="main">
        <span style="font-size:30px;cursor:pointer; margin-left: 1.7%; margin-top: 14px;" class="openbtn"
            onclick="openNav()">&#9776;</span>

        <svg height="100" width="100">
            <circle cx="40" cy="40" r="30" stroke="white" stroke-width="3" fill="black" />
        </svg>
    </div> -->

  <!--   <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h1 class="ml-3 text-white">KISTAKOTIA</h1>
        <a href="index.html">Главная</a>
        <a href="gover.html">Государство</a>
        <a href="friends.html">Союзники</a>
        <a href="news.html">Новости</a>
        <a href="map.html">Карта</a>
    </div> -->



<!-- 
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script> -->
</body>

</html>